<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Google fonts for webpage -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Page's Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Stylesheets -->
   <link rel="stylesheet" href="styles/CSSReset.css">
   <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <main>
    <article class="qr-card">
      <img class="qr-image" src="images/image-qr-code.png" alt="QR code to frontendmentor.io website">
      <h1 class="heading">Improve your front-end skills by building projects</h1>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>
</body>
</html>